*{
    margin: 0;
    padding: 0;
    border: 0;
}
:root{
    --color-bg: #fafafa;
    --color-text: #000;
    --color-bg-secondary: #fff;
    --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
body{
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text);
    background-color: var(--color-bg);
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.img-flag{   
    width: 100%;

}
.navbar{
    background-color: var(--color-bg-secondary);
    box-shadow: var(--box-shadow)
}
.search-content{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buscar-paises{
    box-shadow: var(--box-shadow)
}
.buscar-paises input{
    border: none;
    outline: none;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    
}
.card{
    overflow: hidden;
    background-color: var(--color-bg-secondary);
    border-radius: 0.350rem;
    display: flex;
    flex-direction: column;  
    box-shadow: var(--box-shadow)
}
/* responsive */
@media(max-width: 1000px){
    .grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media(max-width: 750px){
    .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media(max-width: 600px){
    .search-content{
        flex-direction: column;
        align-items: flex-start;
    }
    .buscar-paises{
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .buscar-paises input{
        width: 91%;
    }
    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}